<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Martes</title>
    <script>
    var a = new Audio();
if (a.canPlayType("audio/wav")) {
a.src = "soundeffect.wav";
a.play();
}

window.addEventListener("load", function() {
document.getElementById("music").play();
}, false);

var percent_loaded = Math.floor(song.buffered.end(0) / song.duration * 100);

if (song.readyState === song.HAVE_ENOUGH_DATA) song.play();

    </script>
</head>
<body>
    <header>
        <figure>
            <a href="index.html"><img src="img/logo.png"></a>
        </figure>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Séries</a></li>
                <li><a href="#">Filmes</a></li>
                <li><a href="#">Infantil</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h1>Interestelar</h1>
            <h2>2h 48min 2014</h2>
            <p>Nessa profunda obra espacial de Christopher Nolan, Mathew McConaughey e Anne Hathaway juntam-se a Jessica Chastain, Ellen Burstyn e Michael Caine na renomada tripulação de uma equipe de exploração do espaço que realiza o impossível ao viajar por um buraco de minhoca recém-descoberto, ultrapassando os limites das viagens espaciais humanas e entrando numa dimensão completamente diferente.</p>
        </div>
        <figure class="img">
            <img src="https://images-na.ssl-images-amazon.com/images/S/sgp-catalog-images/boxart_images/1863cd6a-906c-4a09-855b-a2295de53a17-dd47c8a8-c3b4-47ee-bdaf-4e625518d5cb_RGB_SD._VHB98MwsBXTAx963empcCBZ9Yc8CWvg_SX300_.jpg">
        </figure>
        <label for="reproduzir">
        <input type="button" name="reproduzir" id="reproduzir"><p>Reproduzir</p>
    </label>
    <button class="add">Adicionar à sua lista</button>
    <div class="diretor">
    <h3>Diretor<h3><span><a href="#">Christopher Nolan</a></span>
    <h3>Atores Principais</h3><span><a href="#">Ellen Burstyn, Jessica Chastain, Michael Caine
    </a></span>
    <h3>Gêneros</h3><span><a href="#">	Ficção Científica</a></span>
    <h3>Legendas</h3><span>English [CC], Español (Latinoamérica), Español (España), Italiano [CC], Português</span>
    <h3>Idiomas de áudio</h3><span>	English, Español (España), Español (Latinoamérica), Italiano, Português</span>
</div>
    </main>
    <div class="player">
            
            <video id="news" width=1200 height=550 controls preload src="video/Interstellar - Trailer - Official Warner Bros. UK-zSWdZVtXT7E.webm">
                    <!-- Formato WebM para Firefox e Chrome -->
                    <source src="news.webm" type='video/webm; codecs="vp8, vorbis"'>
                    <!-- Formato H.264 para IE e Safari -->
                    <source src="news.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
                    <!-- Recorre ao plugin Flash -->
                    <object width=640 height=480 type="application/x-shockwave-flash"
                    data="flash_movie_player.swf">
                    <!-- Os elementos Param aqui configuram o reprodutor de filmes Flash que você está
                    usando -->
                    <!-- Texto é o último conteúdo de apoio -->
                    
                    </object>
                    </video>
               
    </div>
<footer>
    
    	<span class="cpr">&#64 2019 </span>
    <span class="cdd">Criado e Desenvolvido por: <a href="https://www.facebook.com/profile.php?id=100002861834723&ref=br_rs" target="_blank">Jonathan Gomes</a><span>
    <span class="ctt">Contato: seuemail@gmail.com</span>

</footer>
</body>
</html>