<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/login.css">
    <title>Acessar Martes</title>
</head>
<body>

    <header>
        <figure>
                <a href="index.html"><img src="img/logo.png"></a>
        </figure>
    </header>
    
<section>
    <h1>Fazer Login</h1>
    <div class="container">
    <div class="email">
        <label for="ap_email" class="email">E-mail</label>
    </div>
    <input type="email" name="email"  maxlength="128" id="ap_email" name="email" tabindex="1" >
   
    <div class="senha">
        <label for="ap_senha" class="senha">Senha</label>
    </div>
    <input type="password" name="password"  maxlength="1024" id="ap_senha" name="senha" tabindex="2">
</div>
<div class="button">
   <input type="button" value="Fazer Login" id="button" >
   </div>
</div>
</section>
<footer>
    <div class="cop">
    <p class="condicoes">Condições de uso</p>
    <p class="politica">Política de Privacidade</p>
    <p class="ajuda">Ajuda</p>
</div>
   <p class="copy">&copy; Martes</p>

</footer>

</body>
</html>