body {
    background:linear-gradient(100deg, #273240,  80% ,#98B5BE 110%);
}


header {
    width: 100%;
    height: 100px;
    background-color: #273240;
    position: fixed;
    top: -20px;
    left: 0;

}
    
nav {
    position: absolute;
    top:35px;
    margin-left: 250px;
}

nav ul li {    
    display: inline-block;
    text-decoration: none;
    padding-right: 10px;
    position: relative;
   
}

nav a {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: white;
    font-size: 17px;
}

nav a:hover {
  text-decoration: underline;
    color: #98B5BE;
    transition: 1s;
}
main {
    margin-top: 140px;
    margin-left: 50px;
}

div  h1 {
    color: white;
    font-size:  45px;
    font-family: Arial, Helvetica, sans-serif;
}

div  h2 {
    color: #a3b9c5;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    margin-top: -20px;
    margin-left: 12px;

}

div {
    width: 900px;
}

div p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    color: white;
    line-height: 1.5;
}

.img {
    float: right;
   margin-top:-200px;
}

#reproduzir {
    background-image: url(../img/play-button.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color:#46648b;
    border: solid #46648b;
    border-radius: 100%;
    width:85px;
    height: 85px;
}
label #reproduzir:hover {
    background-color:#5f7da3;
    border: solid #5f7da3;
    transition: 1s;
    cursor: pointer;
}

label:hover {
    cursor: pointer;
}


label p {
    color: white;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left:100px;
    margin-top: -55px;
}



.add {
    background: #425265;
    border: solid #425265;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    margin-left:300px; 
    width: 150px;
    height: 85px;
    border-radius: 4px;
    position: absolute;
    margin-top: -70px;
    
}

.add:hover {
    background: #637488;
    border: solid #637488;
    transition: 1s;
    cursor: pointer;
}

.diretor h3 {
    color: #bfddf9;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    
   
   
}

.diretor {
    margin-top:55px;
}

.diretor span {
    color: #a3b9c5;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    float: right;
    left: 0;
    position: absolute;
    margin-left: 230px;
    margin-top:-38px;
}

.diretor span a {
    color: #a3b9c5;
    text-decoration: none;
}

.diretor span a:hover {
    color: #deedfc;
    text-decoration: underline;
    transition: 1s;
}
